name: Build and publish Docker image 

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Docker hub login
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build Docker-image
      - name: Build Docker image
        run: docker build -t <dockerhub_username>/java-sqs-client .

      # Tagg Docker-image
      - name: Tag Docker image
        run: docker tag <dockerhub_username>/java-sqs-client:latest <dockerhub_username>/java-sqs-client:v1.0

      # Push Docker-image
      - name: Push Docker image
        run: |
          docker push <dockerhub_username>/java-sqs-client:latest
          docker push <dockerhub_username>/java-sqs-client:v1.0
